# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 07442df1
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 2d2d0972-aeb6-103d-948b-79521e662a1b
creatorsName: cn=admin,cn=config
createTimestamp: 20230704125811Z
entryCSN: 20230704125812.296195Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230704125812Z
