# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 0afbcc0b
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 2d2c8cea-aeb6-103d-9484-79521e662a1b
creatorsName: cn=config
createTimestamp: 20230704125811Z
entryCSN: 20230704125811.952526Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20230704125811Z
