# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 f9b73c6e
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 2d2c9f5a-aeb6-103d-9485-79521e662a1b
creatorsName: cn=config
createTimestamp: 20230704125811Z
olcRootPW:: e1NTSEF9Tit5emN4KzE1aURnOFRlQW9YdEpOWDVldjBMRi9rQjc=
entryCSN: 20230704205904.092621Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230704205904Z
