# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 ba006119
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 2d2c9f5a-aeb6-103d-9485-79521e662a1b
creatorsName: cn=config
createTimestamp: 20230704125811Z
olcRootPW:: e1NTSEF9UFVRVDNibG14RHFYK3Q3N3NvVFdQVmRqcjZzbUZzU1U=
entryCSN: 20230704125812.245382Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230704125812Z
