# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b82dbd37
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=ibantfg,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=ibantfg,dc=com
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 2d2d243e-aeb6-103d-948c-79521e662a1b
creatorsName: cn=admin,cn=config
createTimestamp: 20230704125811Z
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=ibantfg,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=ibantfg,dc=com" write by 
 dn="cn=pepito,dc=ibantfg,dc=com" read by * none
olcRootPW:: e1NTSEF9ZEdheEN2OGgxZDF2NGlGaG42NWtDZUtxQzVFanZsZ1c=
entryCSN: 20230704205904.092875Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230704205904Z
