dn: ou=groups,dc=ibantfg,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups


# Grupo 1
dn: cn=grupo1,ou=groups,dc=ibantfg,dc=com
objectClass: top
objectClass: posixGroup
cn: grupo1
gidNumber: 1001
memberUid: javier
memberUid: mark

# Grupo 2
dn: cn=grupo2,ou=groups,dc=ibantfg,dc=com
objectClass: top
objectClass: posixGroup
cn: grupo2
gidNumber: 1002
memberUid: lorea
memberUid: maite

# Grupo 3
dn: cn=grupo3,ou=groups,dc=ibantfg,dc=com
objectClass: top
objectClass: posixGroup
cn: grupo3
gidNumber: 1003
memberUid: olatz
memberUid: mikel
memberUid: mario
