# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 4557f795
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: efa6f26e-af20-103d-9dc7-c194fca55bc7
creatorsName: cn=admin,cn=config
createTimestamp: 20230705014224Z
entryCSN: 20230705014225.151864Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230705014225Z
