# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 4ed22a45
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: efa6aa66-af20-103d-9dc1-c194fca55bc7
creatorsName: cn=config
createTimestamp: 20230705014224Z
olcRootPW:: e1NTSEF9eTBic1VzS2NCM3V4WUR3UG8rL0Z0aHg2WGJCdHRxbHI=
entryCSN: 20230705014225.115166Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230705014225Z
