# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 fe50c3cd
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=ibantfg,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=ibantfg,dc=com
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 935e69ac-b154-103d-830b-7315c0d9af9c
creatorsName: cn=admin,cn=config
createTimestamp: 20230707205706Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=ibantfg,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=ibantfg,dc=com" write by 
 * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9b01TdDBJYmpXVHVEaUI4STVqcGI4WDdhU0FJdThVKzc=
entryCSN: 20230707210403.377802Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230707210403Z
