# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 660d1e8b
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: efa6a296-af20-103d-9dc0-c194fca55bc7
creatorsName: cn=config
createTimestamp: 20230705014224Z
entryCSN: 20230705014224.883949Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20230705014224Z
