# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 db413dab
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 935dada0-b154-103d-8304-7315c0d9af9c
creatorsName: cn=config
createTimestamp: 20230707205706Z
olcRootPW:: e1NTSEF9eE8yWjNuRVlldUxPZkFhZExabkF1cDF4ZjI1cDBXb2M=
entryCSN: 20230707210403.377581Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230707210403Z
