# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 9d9e81d6
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=ibantfg,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=ibantfg,dc=com
olcRootPW:: e1NTSEF9TVFBdTRXQmNsaE84QUMvOVJHa3E3WWxBS3h5QTducEQ=
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: efa703e4-af20-103d-9dc8-c194fca55bc7
creatorsName: cn=admin,cn=config
createTimestamp: 20230705014224Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=ibantfg,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=ibantfg,dc=com" write by 
 * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
entryCSN: 20230705014225.164288Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230705014225Z
